{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default" = "Server=.\SQLEXPRESS;Database=MarketPlaceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
