{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": null,
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MarketPlaceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
